{
  "version": "0.2.0",
  "configurations": [
    {
      "type":"node",
      "request":"launch",
      "name":"LaunchRun vite",
      "runtimeExecutable":"vite",
      "args": [],
      "runtimeArgs": ["--host", "--port", "3000"],
    },
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "timeout": 50000,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
      ],
      "outputCapture": "console",
    },
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": ["LaunchRun vite", "Launch Chrome"],
      "presentation": {
        "order": 1
      }
    }
  ]
}
